﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raytracing2D", "Raytracing2D\Raytracing2D.csproj", "{020944C9-5269-4C76-B839-BDBAAEAF615C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{020944C9-5269-4C76-B839-BDBAAEAF615C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020944C9-5269-4C76-B839-BDBAAEAF615C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020944C9-5269-4C76-B839-BDBAAEAF615C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020944C9-5269-4C76-B839-BDBAAEAF615C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D09B2DA-0C37-40FB-8626-3FC7F2D45506}
	EndGlobalSection
EndGlobal
